<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLIC API</title>

    <style>
        *{
            background-color: black !important;
              padding: 0;
              margin: 0;
              
        }
        .main{
            position: fixed;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            
          }
          
          .topnav a {
            float: right;
            color: #5c5c5c;
            text-align: center;
            padding: 14px 16px;
            margin: 20px 0 0 0;
            text-decoration: none;
            font-size: 17px;
          }
          
          
          .topnav a:hover {
            background-color: #ddd;
            color: rgb(252, 245, 245);
          }
          
          
          .topnav a.active {
            border: 5px solid white;
            border-radius: 15px;
            background-color: white;
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
          }
          .topnav a.box-1{
            border: 2px solid white;
            border-radius: 2px;
            background-color: white;
            
            color: white;
          }
          h1{
            color: white;
            position: absolute;
            top: 20px;
            left: 31px;
          }
          <!-- .box-2{
            margin: 17px 29px 11px 45px;
            padding: 15px 34px 18px 4px;
          } -->
          .box-2 input[type=text] {
            float: left;
            padding: 6px;
            border: 2px solid grey;
            border-radius: 5px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
          }
        
          p{
            color: white;
            border: 3px solid white;
            padding: 15px 23px 16px 228px;
            margin: -26px 520px 22px 683px;
            border-radius: 55px;
          }
          .sidenav {
            color: white;
            height: 100%;
            width: 282px;
          
            position: static;
            top: 162px;
            left: -16px;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
          
          .sidenav a {
            padding: 10px 13px 6px 36px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
          }

         .container {
            color: white !important;
            width: 500px;
            height: 100%;
         }
         .container h1{
            color: white;
            margin-left: 404px;
            margin-top: 252px;
            font-size: 52px;
 
         }
       

  
      
    </style> 

</head>

<body>
    <div class="main">

    <div class="topnav">
        <a class="active" href="#..">submit api</a>
        <a href="#..">signIn</a>
        <a href="#..">newsletter</a>
        <a href="#..">sponsor</a>
        <a href="#.." class="box-1">4,005 </a>
        <a href="#.." class="box-1"> star</a>
      </div>

      <h1>PUBLIC API</h1>


      <div class="box-2">
        <input type="text" placeholder="Search..">
      </div>

      <div class="box-3">
            <p>  <img src="" alt="">launch your SaaS in day , not month</p>

            </div>
                 

     
    </div>

      <div class="sidenav">
        <a href="#contect">other project</a>
        <a href="#contect">Dev resource</a>
        <a href="#contact">linkero</a>
        <a href="#contact">Animal</a>
        <a href="#contact">Anime</a>        
        <a href="#contact">Anti-malware</a>        
        <a href="#contact">Art & design</a>        
        <a href="#contact">Authentication</a>        
        <a href="#contact">blockchain</a>        
        <a href="#contact">books</a>        
        <a href="#contact">Business</a>        
        <a href="#contact">calender</a>        
        <a href="#contact">cloud storage</a>        
        <a href="#contact">continous integration</a>        
        <a href="#contact">crptocurrency</a>        
        <a href="#contact">currency exchange</a>        
        <a href="#contact">Data validation</a>        
        <a href="#contact">development</a>        
        <a href="#contact">dictioneris</a>        
        <a href="#contact">document & productivity</a>        
        <a href="#contact">email</a>        
        <a href="#contact">entertainment</a>        
        <a href="#contact">event</a>        
        <a href="#contact">enviroment</a>        
        <a href="#contact">finace & food</a>        
        <a href="#contact">games and commics</a>        
        <a href="#contact">geocoding</a> 
        <a href="#contact">health</a>        
        <a href="#contact">jobs</a>        
        <a href="#contact">machine learning</a>        
        <a href="#contact">music</a>        
        <a href="#contact">news</a>        
        <a href="#contact">open data</a>        
        <a href="#contact">open soruce project</a>        
        <a href="#contact">patent</a>        
        <a href="#contact">personality</a>        
        <a href="#contact">photography</a>        
        <a href="#contact">podcast</a>        
        <a href="#contact">programming</a>        
        <a href="#contact">science and maths</a>        
        <a href="#contact">security</a>        
        <a href="#contact">social</a>        
        <a href="#contact">shopping</a>        
        <a href="#contact">sports & fitness</a>        
        <a href="#contact">test data</a>        
        <a href="#contact">text analysis</a>        
        <a href="#contact">tracking</a>        
        <a href="#contact">transportation</a>        
        <a href="#contact">URL shortners</a>        
        <a href="#contact">vichel</a>        
        <a href="#contact">video</a>        
        <a href="#contact">wheather</a>        

     
      </div>
       

     
        <div class="container">
<h1>FEATURE</h1>
        </div>

       

</body>
</html>